server {
    listen 80;

    location /backend_media/tasks/ {
        root /etc/nginx/html/;
    }

    # location /admin/ {
    #     proxy_set_header Host $host;
    #     proxy_pass http://bot_api;
    # }

    location ~ ^/backend_static/(admin|rest_framework)/ {
        root /etc/nginx/html/;
    }
    
    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://bot_api:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # location /etc/nginx/html/ {
    #     autoindex on;
    # }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;

}
