server {
    listen 80;

    location /backend_media/ {
        root /etc/nginx/html/;
    }

    location ~ ^/backend_static/(admin|rest_framework)/ {
        root /etc/nginx/html/;
    }
    
    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
}
